Generation 1:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-176.61172118150216, -144.10127826645743, 159.41391360979986]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [167.7299179244112, -128.2278736274056, -165.66690067883337]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [163.81473924315083, -135.6332965583462, -174.1430678447955]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [137.83540469071863, 165.77420419105192, -165.4376445079828]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [147.8018409344695, 111.24624993986083, -159.98227559940676]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [167.99686058059035, 111.05582136353104, 179.68933576940486]

