Generation 9:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-135.57616284578495, 88.2141035665419, -178.07344819862757]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-159.30013696910152, -169.75093363126913, 151.27906013805574]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [153.7949348423508, -162.92139678000981, 155.0870236664888]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [157.52459659897625, 154.15033579628437, 176.87732909743318]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [154.44463452614525, 176.10651441631092, -168.88601468331987]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-162.9066934178537, -157.91064939456876, 149.49923147559394]

