Generation 5:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-60.147680179816774, -175.92146465242809, -99.03775022858213]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-157.30395100660508, 109.33928443316944, -154.1146721456281]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [122.27680884247019, 61.58918231317074, -173.23076622493633]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [4.13370733407038, -71.13091997841757, 106.39789130561337]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [16.75737178374976, 120.60187408968864, 92.21515311948792]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [136.2373297820488, -147.39256997322903, -135.59942349009245]

