Generation 10:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-37.53209882133149, 147.66508139368744, 76.71575816685248]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [18.334533570626576, 113.3943267564133, 135.2830193495372]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-174.18195890748308, 102.86515671689546, 43.01625462777503]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [22.97160168601954, 93.88439258454923, -3.237172298934553]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-0.6612872937654402, 176.05993704691036, -155.69618819082828]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-26.78916735962312, 7.268658880019757, -36.829635564452985]

