Generation 11:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-176.29805230972917, -122.1463452342023, 129.73666540737634]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [174.112735532937, 104.87529442132711, -120.83060060330209]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-163.20980130529944, -155.75123609982774, -153.91518412779743]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-152.37533987257697, 155.19712351935027, 132.64587648381007]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-162.2357557564078, -176.99164913300973, 162.32995404759077]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-158.24030256050008, -166.74150470652472, -177.24738545464598]

