Generation 20:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-156.5738541329743, 68.02108619170866, 36.12580327314481]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [106.3631494131173, -172.18748526163876, -29.668453306266656]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-116.90010916447358, -72.36839206773331, -47.2633994534967]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [31.458306844450533, -78.47224709586851, 4.303270721891636]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [163.81860926800988, -63.91050514477273, 109.963706920949]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [89.81990731323191, 84.69675318637564, 92.05212362742128]

