Generation 3:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-162.01305150551516, -158.3695520786773, -101.37091043435122]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-38.16663666736915, 165.16359504441516, -155.67408957942132]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [91.12652603527624, 99.84932646813024, 167.0716524418001]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [124.41811768204911, -57.57817081127179, 143.9695320840774]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [147.58999559783456, 141.3309128149317, 119.54285085048673]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [70.59226751863139, 159.84808591517117, 136.57010638553731]

