Generation 12:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [170.6923579072518, 142.34166207050112, -178.13992764121062]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [146.31337344008705, 150.9189394297016, -153.92447217333097]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [154.7922290968329, 141.27286505845484, 167.21776082137217]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [169.64544259955682, -146.2773458564168, 125.60810176741029]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-113.67667605233059, 169.14035269345402, -155.35125186825616]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-161.45444510531252, -117.81836619570717, -135.1016305490996]

