Generation 18:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-173.28155849878613, 113.22649309343626, 146.99002180644902]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [177.18465588512004, 161.99736210918422, 81.15817636794054]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-141.59796456154305, 163.01058023328358, 159.92613182794923]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [102.27530928370567, -178.2000192521187, -145.78626288000592]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-169.66049675379867, -147.8480513108331, -175.14128150741948]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-143.87074760857178, -168.69604849999862, -159.2721273513087]

