Generation 10:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-111.60216342196357, 49.693227302027026, 18.593023651652175]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [173.22306500563246, 60.636521591393716, -3.228022469932853]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [50.4517983014355, -106.92783655764714, -11.739169706705667]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-7.3394949086641645, 3.5456089850731587, 43.498738606659344]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-7.695227365212332, -163.73743548468366, 61.10210922838195]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-145.61376246138133, 16.22408632309788, 97.33934328812603]

