Generation 13:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-161.24340757185695, 110.75884807710167, -23.53398389593343]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [63.75313350928934, 123.37649619836424, 43.342157465120124]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [92.79954534580861, -164.69394989031986, -86.63918449604923]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [38.71919579857729, -81.79674836137565, 85.61535967441455]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [21.16025612897704, -126.68238363183902, 73.90133919825439]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [3.713699518862029, 29.523688507414533, 118.90698094543819]

