Generation 15:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-90.91069655531177, 123.17855709664093, 167.47836803338765]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-158.28340886979552, 125.4924537828195, -126.90620644936915]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [150.54471190267498, -109.6372564311836, -123.13001257724957]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [150.70327987752728, -176.8472320697298, -127.58635596398479]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-125.14971746822175, -157.70606936799888, 152.57662214872806]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [147.56365637612635, -172.76540893369148, 169.804896310814]

