Generation 19:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [175.20828253536297, -166.3994471351275, -174.12646419237657]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [134.58594062667737, 142.07643361781152, -144.95749158114927]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [162.7945781839287, 154.77872607871655, 161.22390412691095]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [161.8693336236143, 146.914540244688, 160.66969077252423]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [136.11445380037355, -137.3186237789255, -162.41361528112375]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-139.78354247280143, -168.06864055943004, -164.02722965368767]

