Generation 15:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-133.23490159335108, -45.9821362335868, 97.9924656060673]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [54.004612378823026, 140.18575956615695, 140.7052405503204]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-113.98195626920403, -30.345011913650353, 26.637155929562596]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-161.44855276010512, 95.31443611802132, -67.48856358120862]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [126.17317788795839, -152.85450971741966, 143.52343618236534]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [114.2810204060612, -28.099726185455722, 104.33104586765893]

