Generation 3:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [174.76949583030398, 110.02125924041115, -87.63161891373055]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-99.55078925868554, -150.65924842253227, 175.91639627630002]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [124.2545164051856, -163.82606647445544, 70.0077440188785]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [128.28263711215527, 172.19343310503757, -155.9643795382169]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-160.10776015106694, 127.30382571723385, 142.84431022769593]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [117.92800363391223, -117.91007532358557, -117.95127404754133]

