Generation 4:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [147.47563731318633, 177.54787283633743, -117.76849921273484]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [148.70155289553054, 138.3483626379509, 115.76921959128344]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-166.00541235478664, -160.17237837133638, 144.83826417515644]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-168.903636105029, -166.69793747830286, 151.14165584133445]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [122.49944339438133, 160.03130603647594, -143.4149800781588]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-132.0462176641699, 148.89411439595136, -168.90988808267747]

