Generation 14:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-109.03483838223205, 12.899467979401606, 25.88398723905499]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [132.73125696867714, 134.31315380845228, 43.96852478760229]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [105.11606197784067, -24.296106313894853, -27.881960879992818]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [49.43875243583602, -0.8057946593484075, 19.382319533083376]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [87.26177465696867, -160.17331376542532, 122.36603712387284]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-10.382927303628719, 40.18655131512389, 117.62476518518861]

