Generation 16:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-105.34669609920351, -25.458218635121625, -137.9983904234643]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-13.087063071698879, -12.432328189869622, -14.7789143803532]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [55.265808176372786, -41.4167463291285, 144.79891883664084]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [22.40127873805102, 5.143655285891981, -175.0488882190383]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [162.74234224650513, 34.51266497612107, 85.05733734693331]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [77.37684667342239, -98.80557863086632, 14.327802849780426]

