Generation 5:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-59.841971912230605, -177.12093657000247, 73.17954097259053]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-89.54358128918173, 173.45660069282064, 68.52418618882984]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [171.71595655808574, 133.87276818835016, 134.71265971726075]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [88.99963112808462, 163.44266922672034, 45.46478935601843]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [105.81475517334104, 125.8689424769716, -171.53220527718273]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-68.66641004393739, 47.03291853891159, -90.9541232510292]

