Generation 8:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-149.05635192882957, 147.44278189346994, -131.60075571013454]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [167.31952014581498, 131.52050825208403, -127.00065754962898]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [135.9694158206974, -108.22414132515006, 142.76613550883553]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [172.56920426616148, -152.39892602024355, 159.77192792512585]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-142.2610546971449, -114.0561580229667, -117.20508031109163]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-144.4751348300446, 162.75916172541486, -141.16235660393716]

