Generation 12:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-53.702044359952026, -56.60558135394939, 62.69472018774138]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [106.66395294643002, 88.37754454528584, 172.21292944164634]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-33.06028147475695, 21.391076466644023, 41.92979526759814]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-165.67520439611175, 148.6177701996245, -40.47810625307565]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [119.8887270157274, -102.84469223952573, 149.63388572215143]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [134.7164003307758, -13.074434256570925, 143.179045914612]

