Generation 10:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [177.13090423285973, -50.63951544639286, -0.050212150774598285]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [125.90916392660642, 111.3805569840884, -161.71651459142018]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-83.40146617042245, -70.84707114464713, 46.79960986319503]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-140.74732340272232, 136.7578168795327, -61.05162412014295]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [104.7483990145509, -130.3266997231072, 166.44922389234455]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [62.687448798974685, -77.02269286239921, 82.22548675685226]

