Generation 4:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-127.50202011989427, -152.59866987074565, 57.65140794340351]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-123.22929336767983, -154.46123881967458, 155.04569618298632]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-108.02338274729031, -95.32332030850428, -148.57081431274693]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [119.84101579560132, 70.37402907568759, -93.16651228001498]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [133.5474973432821, -175.01329384421726, -175.99405959067323]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-27.565244662872942, 121.76100860104981, -58.29206216391293]

