Generation 14:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [159.36015853173325, 168.34302230341405, 177.72475016590084]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-173.95203885475237, -155.37570432074511, 154.94904087870896]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [137.48513638689303, 157.53995418451234, -152.8010726844568]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [134.8039099550146, -159.79717763308048, -161.60719228854805]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-133.19382349069843, -98.52027139438879, -155.46296829432876]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [164.80871483122314, -84.75974229750769, 111.08843094834515]

