Generation 14:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-51.83680561018039, 70.19395168299081, -81.38809231882398]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [17.859348845197758, -4.923636351872574, -7.186254218495435]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [93.71408798750855, -17.034633308814136, -149.37772563478836]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-74.96493181761048, -29.21827124352447, -154.05358000801203]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-113.676622393549, 81.31995682962815, 55.924613235785614]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [55.52101642888607, -69.2838133412895, 18.168859368924302]

