Generation 17:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-95.12451774971737, 146.11067273558456, 176.2559488927899]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-139.41462852325765, 179.67053889928405, -141.53267813226188]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [166.40561743893488, -152.8411871496627, -150.81146361738539]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [119.55818688241288, -174.16192033223135, 153.62035224048208]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-166.47018889488612, -148.79625487328383, -168.9529954968057]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-166.17816161378036, -161.28662644731438, -142.06843649023904]

