Generation 7:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-123.50113014472541, -173.43478654468984, -135.9991649937614]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [179.50366360653027, 148.3422746521648, 135.74544230043932]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [150.7017610024784, -146.17916607659532, -178.3823080368555]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [156.93330917846646, 178.25508727647934, -162.78948990268336]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [126.14311921066042, 162.20697728059042, 149.95968218670686]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-177.74841673245814, 166.35998247726963, -171.3239562994982]

