Generation 16:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [177.3080952533603, -167.59730167803346, -162.6811593308622]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-152.85030448062253, -149.12514748256783, -172.59469513447016]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-175.60676258294893, 168.32984383588837, -130.61278214440642]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [92.60705733775637, 101.61215330492666, 133.46089522478155]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [171.14769610855097, -172.99958679057136, -155.09571059840238]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [130.4085355265304, -155.27822433204148, 157.73145460266346]

