Generation 4:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-66.15287819646963, -178.92564258828497, -104.47882432086426]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [179.21713580832323, 109.77661240684472, -117.94308711144707]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [36.966161666934, 115.61896374214473, 174.81228151529058]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [56.81460772284527, -80.07654735187977, 133.7766772273684]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [114.44464168946689, 140.57423536182426, 113.79557215431993]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [81.98006628864027, 92.26843062227766, 120.57633097773214]

