Generation 3:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [130.22232813212747, -156.50850593920865, 179.5966170823608]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-172.89601346287077, 140.80925225681278, 137.69088211375515]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-125.98473713662571, 122.95129276607497, 124.53027293249755]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-177.30527507566646, 150.06360254438243, 159.39774631731194]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [147.0773532327459, -163.3144612477834, -76.65802245998138]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-72.69257394519214, -139.07284543378432, -144.4168943369798]

