Generation 1:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-127.46920996775918, -153.49115120837652, 158.92874566967845]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [133.19085299870426, 158.717778928161, 179.8655232100973]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-172.9928755511301, -177.39561026179715, -145.88567212113995]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-148.63288378758767, 171.21483599607564, 157.2110464103971]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [164.01292903509488, -161.02734453490655, 175.06816864417743]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-122.71205614811066, -162.1132935928124, -161.8258771913745]

