Generation 17:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-117.71893754835997, 53.208506945903935, 50.239859822523044]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [85.1918077635836, -148.9530091450307, -22.869125149310264]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [179.9938151823627, -128.46410655106558, -88.64511106194826]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [55.21111437750528, -48.29450752737222, 35.864187874024026]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [84.96195045568663, -122.52032503780163, 22.06206283626028]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [14.412603314043139, -30.769941400253686, 138.79589152863923]

