Generation 4:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-113.55821034321245, -177.63907080106813, -143.57447261162451]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-177.15432901140719, 175.72696766297253, 170.11554463714316]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-140.82827710812126, 153.29867001116327, 163.62011151852658]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [156.61282253005476, 149.76854265312227, -129.11626844175083]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-169.63483810564168, -125.17072527377819, 178.87909889739979]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [111.67047349573471, 63.88844510341477, -153.54680051287127]

