Generation 15:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [39.05792034756189, 158.8683433310348, 166.7580380230935]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [81.60901729541968, -70.77510341388972, -135.51997599470474]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [157.46690030425248, 155.46808714587758, 28.675216005036532]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-1.469744939652287, 161.0628993103308, 19.354158648225166]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [33.76897681264364, -44.6636922744766, 134.60248320186827]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [98.74746204597744, -171.34407347536126, -60.00186038763205]

