Generation 7:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-62.99388434792023, 68.20876175293859, -31.249076382293765]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-133.04809207800298, -11.158550495284146, -150.030115518229]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-35.908340783549306, -108.31988321963523, 83.1969078809692]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-89.3274172400009, -141.0910133149112, -98.71769644985883]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-18.239568614689034, -23.903024902753373, 92.2876564028063]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [86.78692177412483, -54.15888680232953, 29.335570638692957]

