Generation 18:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-116.63891421445967, 29.727710864034975, 126.00256360742367]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [22.376519224549554, -178.39401113582795, 133.57606441331916]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-127.77686027934539, -17.195032482053165, 46.793209125518615]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-139.78984349420202, 80.56721351260978, -52.43688301284364]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-175.69311902343048, 80.75451543799932, -163.91249300210083]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [146.52829533273064, -13.631921877531255, 44.792480319374164]

