Generation 12:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [141.4885126601763, -144.5641747906477, -156.86098596497018]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-132.8064965940826, 172.2041803704185, 170.38805116697102]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-176.55240650894518, 175.7635044761579, 127.65742042394822]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [153.01392678202325, 130.0502184342556, 130.46063893416488]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [107.63550306250318, -152.63354621708476, -138.2136578781605]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [91.80808870170745, -135.14707269321903, 107.97207788555698]

