Generation 13:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-68.2482538689121, 167.12021618321933, 171.8093077593973]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [176.73985893612797, -168.61206005114335, -153.91552891033922]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [146.7155261600077, -131.81008366073593, -128.07495308555013]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-167.28761721125161, 128.47116396212493, -170.4822115598849]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [150.28589681472732, -131.59631319537073, 144.6784287418535]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [128.66866897961887, 139.73196213158735, 109.07307132687777]

