Generation 9:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-122.18150480957343, 128.43563425369268, -107.95431915185276]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [95.10170578586741, 35.18708675043092, -50.80640170100557]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [69.50507385675508, 41.61061524144458, -177.27672138917626]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [0.9593445940583933, -26.027874204625846, 137.88838654066]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-54.94504935888682, 139.4207576465284, 67.82423771777405]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [134.36778651020757, -85.28523843751204, -97.72661999898769]

