Generation 20:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-164.45394537786711, 66.5002933018502, -134.96788101051365]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-4.076584244606238, -41.96574412854471, -2.914097934819466]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [149.20332230665394, -50.112365665379855, -156.47358448901574]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-25.702124676042672, 93.60457253798091, -150.73136537955156]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [55.267273092310006, -10.294060707525091, 29.186466940492323]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-1.365374874544841, -49.013420671987376, 108.15503556513067]

