Generation 6:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-106.50683339530309, 119.11253249364927, -112.88048895658443]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-163.09691639814574, 99.09097786367767, -88.02530796127883]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [87.44259181703939, 118.61186101159751, -164.6963888191]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [38.60287843975675, -25.5168551756735, 143.46680016044934]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [58.92613253761385, 85.53232641439581, 92.683554333877]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [70.70332040999148, -160.12242255300214, -118.08555838032464]

