Generation 3:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [144.16388500931316, 147.37895259359038, 161.2892218655927]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-161.58059309286503, -68.69761235349984, 83.34721069859916]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-166.44922706154003, -88.95421003900711, -103.03368516287381]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [104.17941363518224, -159.7345607656584, 138.73930318373664]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-158.02085958277866, -91.59110767142536, 177.0501117630157]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-100.90347227641834, 154.32309739566568, 147.5935133955416]

