Generation 6:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-121.04268437275755, 1.6460179554049432, -14.902034668137418]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-159.34529724654286, 43.310145492265065, 174.3429489239714]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [18.673825155278166, -99.01343455852881, 106.6619540521591]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-139.29117835121292, -159.2535058220024, -54.14856330747756]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-34.48990384844333, 6.66406439781349, -145.0896816946015]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [56.329369703604925, -131.4018954856771, 36.51666830216871]

