Generation 4:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-127.1894927675512, 120.10141452346437, 120.58856468355202]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-76.96476540039288, 130.97982568439477, -151.2339361756672]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [173.4285387105524, 158.7583087983221, 173.00761823138083]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-166.01092120371348, -135.80077681309746, 92.67594464830444]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-163.01975946432282, -150.32545030628688, 151.43705424325748]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [159.782513391063, 164.86212221550892, -134.41773863569483]

