Generation 13:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [173.05892031799544, -163.5303892943286, -139.45054678812517]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-105.04367489164633, -153.46174436521187, 152.61822902000597]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-158.00107155084916, 155.14695072934683, 160.3389853031603]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [129.99651522912586, 176.1152157398177, 132.15118814542598]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [162.1575469619475, 155.87205395329227, -132.60365880401616]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [174.71197422938985, -158.26328358379217, 125.29731317196479]

