Generation 1:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-151.1330500852866, -154.9263141840646, 173.78466633285984]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [163.13211701045657, 161.25432177502466, -139.24399820954517]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [168.22363782141372, 128.2722824895572, 176.76865868473544]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [144.73062044144842, 171.24915407866797, -156.60275414754844]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-172.25752325623912, -136.18254541000115, 137.3776455006718]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-172.5707495231371, 121.04797163715739, -133.72862276893824]

