Generation 2:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-148.3468262900046, -117.94498107406719, 145.18435307184507]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-159.0944649763776, -126.41613256558631, -176.23503362670962]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [155.87332200122637, -133.92171431283055, -137.99364963875647]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [126.12396786015648, 175.29614090598398, -158.80340634516554]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-178.7088695598522, -172.7456848050258, 133.46634629404264]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-141.8909203951884, 105.58500574957606, 148.55747898400193]

