Generation 19:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-135.2696761357032, 18.210786042241693, -139.43652565054975]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-4.670985119835336, -38.253908717409956, -49.9419911909165]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [107.04901609130161, -23.359342408932775, 123.84336829981464]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-56.01511630588129, 32.57043564554806, -142.60922477799744]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [59.79030953973529, 87.42642003044875, 32.831654934765766]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-17.788944753690032, -82.63808773181918, 43.90748246236086]

