Generation 15:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [163.00217287677236, 91.35873302972675, 66.27320530649592]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [102.14592248208982, -172.84400496264067, -77.84282843794563]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [134.136021571943, -124.01880582574461, -67.92257678766279]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-19.12233136413306, -31.57283969254854, 75.73033475032736]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [23.465585601061406, -84.43791359974092, 86.39492946362327]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-18.857219222272477, 55.70981957587361, 96.46155303824577]

