Generation 5:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [137.00771715471546, 106.32801484348272, 80.17439213701857]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-100.33514118788399, 130.7256177450858, -152.9502229936517]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-159.66959733793038, 179.61701994907764, -171.8711372756983]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-169.65068541040503, -166.55966531608036, 99.07413732348562]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-135.73997787136156, 130.75111400074866, -158.74025555960736]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-171.03319388989817, 178.9303619374383, -177.490830022439]

