Generation 19:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-140.2787286918307, -137.91471260177008, 178.0026322118241]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [143.77468552826667, 173.3731220436182, 123.30248048153408]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [171.18059282824856, 135.60856383704277, -125.41797487679798]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-142.75113743862283, 153.22212513855442, 156.62235290275368]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [147.29478098122758, 131.928447378699, 165.7301107242322]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-174.59196060538977, 143.9437065510752, 176.88765955256451]

