Generation 17:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-64.3249291543574, 140.6140094122266, 160.17268063749344]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [34.9516616057858, -69.74888566251508, 176.07191907383674]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [74.54055235595183, 100.28425376616502, -55.01247143718854]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [37.7310636245964, 64.70846193479076, -31.350395090376594]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-17.941720524894777, 0.06772825703853869, 148.23902979156014]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [101.96350624777546, -176.25034540468528, -34.49834551062011]

