Generation 2:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [172.54722015513482, -126.70291726938723, -113.67909180341945]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-84.80334662919377, -137.66662012334058, 168.74036679913655]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [169.8198239260155, 149.73443574076373, -172.0299880152869]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [156.10630210495532, 173.73003094271826, -128.35947885990484]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [139.8491633712797, -165.1080334061743, -130.21563624682955]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [122.07239220441693, 142.05954945997325, -175.67620423999801]

