Generation 10:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [124.1247197985092, -168.3982134877158, 161.89517900713918]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [136.4896620215858, 127.9047870867376, -163.39812232211256]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [178.89327237954456, -175.60099871941256, -153.24408642678137]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [166.72935486765522, -116.70472154353635, 146.5857771089843]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-123.56365088540129, -158.57370270359237, 173.1635169626153]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [168.03316213342185, 169.69252033651213, 127.5171221215628]

