Generation 11:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-4.874395147502781, 84.05553693050649, 114.70343425329958]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [84.0034882844754, 55.02233660427697, 122.0023454518244]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [177.84565267043308, 119.61350495926257, 42.537965931479164]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [10.807852190230221, 119.12988313326241, 31.25052629706846]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-33.78598955912719, -91.70430455501612, 161.29987129111566]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [45.00650311453475, -38.32336150982661, -47.86707865137754]

