Generation 12:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-102.56068717607134, 133.27341881177654, -81.87993766386614]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [59.27774321685746, 14.086216281122006, -92.80059364357065]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [38.43996251718352, 13.321643489794837, -171.95561536219807]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-16.899852489754494, -1.0123685157427644, 106.40944238971599]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-101.62053444820174, 84.14743741540133, 165.58202601493724]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [89.44223130513348, -107.24121421073008, 1.5126889176432314]

