Generation 5:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-148.89291971547783, 153.97604876545563, -126.66831932520752]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [173.03036347966327, -134.51324960094598, -146.24107471829234]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [156.73952989833322, 167.57587242151118, 172.73536225819117]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-166.43652860060743, 150.9810215846593, -143.5492755065708]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-155.50950186268324, -147.75947504533198, -160.14491142926437]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-169.22334726871551, 68.91189601246526, -152.08938314076133]

