Generation 19:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-105.08991604871927, -31.62826043975349, 19.596481503293944]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [104.79857378690929, 140.93218889693833, 46.187140762892795]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [168.93060788490413, -101.70226177463901, -71.90114860398036]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [1.7866183984758663, -112.34091259207344, 118.87649156587923]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [106.76882514817515, -59.51788950497237, 110.4679888152549]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [112.12172818893049, -5.569672901176318, 79.00595699038149]

