Generation 17:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [143.59936341698563, 131.7383461696267, 148.73620013073344]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [138.94852459715412, 140.18405340718363, 132.6588904775175]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-126.33570962867563, 177.034402586469, 94.83845162533333]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-157.42941869053442, -121.43136633451334, 148.03554541910142]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-177.02138737180968, -149.94958901665473, -150.5772062303307]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-132.11968780860352, -170.4089088142402, -131.73243341428395]

