Generation 5:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [172.26936307017286, 168.14633442443898, -179.33042772226588]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [150.44635023361297, 115.50817664571946, 168.78703838835793]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [124.66982769205924, 128.3707123299166, 120.60250783454603]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [159.45035754620147, 109.86837783189094, 175.3250655860087]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-159.4397261366913, -172.95593656863693, -144.09249680728445]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-82.14031721495515, -160.02087613483369, 160.5901828623023]

