Generation 16:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-53.86114212147852, -12.720501253767111, 154.4669052300742]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [66.50767578779664, -138.3576728168507, 132.21541098189005]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-128.31956976207653, 12.309626406979959, 64.41637338013913]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [158.26771052477693, 94.07986870263215, -106.11888900962879]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [162.53018287528016, 153.12341602096444, 135.1998623945355]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [88.22849884359624, -60.4778479866865, 103.95927253663103]

