Generation 15:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [161.66956231390486, 114.39149174201913, 128.63755928901656]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-172.83539690805137, -103.23580425410594, -158.03209955481495]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [145.00789163213489, 165.96493215842202, -143.4273061252643]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [162.8865236149436, 133.77306044852753, -145.40779954448752]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [172.01214549462395, -128.51570885738934, 162.8822637408341]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [133.13451657051405, -168.04301605477633, 141.0155670370873]

