Generation 18:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [141.7186393863754, 178.26244739284596, 127.22287630011078]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [92.86411693606465, 175.52947792079522, -166.388940856572]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [171.66173912287815, 157.06324892667902, -176.235859478762]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-162.28389688673929, -153.05503312778856, 177.5893560833007]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [178.6108918900162, 164.3789744943184, 164.26942218284125]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-158.0614183884741, -178.99679419249497, 137.0686757502745]

