Generation 2:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-88.9192824291024, 145.98604400876326, 177.0211968988939]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-104.66182783322199, -150.09588598404082, 167.82414340471416]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-112.12433016360772, -139.43538195382678, 165.43693682380018]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [157.19718638066695, -106.59904958050943, -124.7777810520073]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-171.97640589878742, -176.56979687362565, -177.06489244703815]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-131.19986800093992, 96.83532879119423, -95.23964848992453]

