Generation 12:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [26.08581340901472, 142.84931848268383, 99.1300370121146]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [51.03257946468969, 49.22648632350115, 107.58066297855748]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [151.54504587237994, 156.5223627562675, 34.307918428891185]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [79.49250424819218, 88.83220618016014, -2.1834753178669644]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [4.100325261743478, -72.98507262891378, -159.39564794236284]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [104.50399880695466, -84.8992772065132, -1.3907801533301836]

