Generation 17:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-121.66290578724107, 64.76645943506293, -135.04638835642677]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [4.136467641837839, -10.719780426830198, -28.090620791146307]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [100.10666827026608, 8.563982364751325, -167.4054351347684]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-17.69666106325758, 47.53517215314005, -105.39235318351298]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [95.36606699519007, 17.530744717250855, 88.86075927614934]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [49.79622564853071, -145.4142120423338, 72.08960747799355]

