Generation 15:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [110.30567413229204, -149.38696559479945, 172.15404387482016]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [172.39714803678078, -164.6809628423551, 172.755323693754]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-164.36723434255174, -148.5928605721939, -158.6459119582389]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-167.81426982465118, -130.4859990213182, 162.48334103230206]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-114.3807959710547, -148.30570015089702, -163.71894930243693]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-172.00766310813376, -77.03724331563973, -132.5618974882865]

