Generation 5:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-132.3291982823743, 147.75068563116514, 142.83618957273535]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [151.24596226978775, 117.50748767050635, 167.36020506499813]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-133.18075887672012, -175.47117577372694, 90.15146153731735]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-167.51409942434685, 160.9209978714009, 135.15807132039436]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-123.98990869876732, 155.38173930121297, 129.83795892100744]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-163.4603872821977, -138.3569472761028, -135.0580452075942]

