Generation 19:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-113.43586405856774, -174.5669871615599, 131.48485170635536]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-166.62083792351305, 166.35372167683192, 152.67866473951585]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-175.46197700133183, 120.86768305569927, -131.52747556831451]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-114.52514636383115, -155.5315030654448, 118.68839153259717]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [159.49304413199764, 151.72419015777825, -157.27155939530314]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [147.56174120995155, -140.58103957136254, -97.58297269582798]

