Generation 2:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-123.34179992243254, 122.89892623552953, -155.5641019444833]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-75.12723848462254, -139.3614712524053, -155.6735378021397]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [48.25958112450883, -95.1589143572293, -165.990105498168]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [146.642852362474, 176.57700646174135, -109.01083541278204]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-121.92545629309912, 168.27721372069215, 160.2811533915566]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [86.49171926805349, -165.9422005707267, -138.31326971069853]

