Generation 12:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [119.76642467463637, -118.24639512839693, 156.73649603539752]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-145.1615648554868, 140.0230144019111, -171.50735875629866]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [141.37733583382783, -156.90349041668185, 164.9491116397811]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [171.20896926405646, -148.27197684006435, 139.4717484265326]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [126.74500033442365, -134.59443260846678, 157.5108920946766]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [167.03721324816388, -162.53732127612585, -158.17802187077925]

