Generation 8:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-110.48304860621829, -154.8272215064403, 73.95889338857302]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-46.89390806151087, 139.70505854137133, 118.01289721658145]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [171.09121324097083, 144.20461851645655, 62.193481343037206]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [30.365727015514267, 157.02499207182814, -17.630779072542254]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [31.00104418382034, -162.42544804749792, 145.2799485360938]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-25.763712095872762, 37.6022277672173, 0.7293434383474278]

