Generation 20:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [142.21730614944283, 159.3631753200571, 167.40743200036218]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-168.2785132499795, -171.4812273189502, -160.09256579653623]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [171.4643952156157, -173.8948727375888, 162.67735134080078]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-133.29012995395564, -118.61592646012974, -132.69911551981164]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [154.8781615130415, 126.18865190235192, -168.41522359440305]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [165.17199704773003, -113.39468145916216, -171.41565191508673]

