Generation 11:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-127.40147695540949, 156.30896685387586, 112.4907913248519]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-168.30987035359988, -152.406616163839, -122.9433096806437]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-155.73018222484833, -123.21613417306082, -177.76057140824946]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [154.35208426366557, 172.59798945399388, 136.89332153882702]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [109.3707954925863, -157.50223789462217, 132.04405178937367]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-175.68646957870047, 130.9307569592131, 175.98842205818931]

