Generation 20:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-155.94983054655964, 162.6599197759591, 148.9657500608265]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-159.7737316751698, 136.84039497023457, 138.28049598587643]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-141.37540163381425, 170.85072872228716, 87.51287529781064]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [170.61794201773796, 171.2709443833653, -141.61048409036516]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [153.91756923712683, -170.18248498225617, 147.1769392432658]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [159.91661309212515, -164.64343876907773, 155.13007248150132]

