Generation 7:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-135.81898121949482, 150.84553388786878, 60.82422053455957]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [18.521031133231702, 78.13027277912755, 128.3057442040589]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-158.5060874496104, -158.35888361246376, 87.81450112010197]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [127.09524108284916, 92.40194915958915, -10.249844536872189]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [58.88373672054729, -91.60161898621979, -128.2219696274289]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-19.72829209055078, 34.06741351356328, -100.92820851611673]

