Generation 20:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-162.51746795961316, 156.9820269111786, -170.84932835443982]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-171.14082360920062, 160.2984008760145, -117.40030169928629]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-161.73009956155627, -162.3952084990512, -139.31560969156288]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-156.01326066460035, -121.93163527742988, 148.59320132551358]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-126.84640127266255, -126.79941744022416, -146.9125332715677]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [174.97929761989627, -115.71450496228307, 158.83381617145074]

