Generation 2:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [111.98919604306354, 171.03236926091677, 102.83765427650718]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [163.4338651760653, 149.9937543722143, 118.9886197517962]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-162.3164599599184, 176.24482304889648, 164.816380548167]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-146.42272633778393, 153.57661732129475, -147.93224535378977]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-122.11453827407479, 173.39110931168852, -139.07923881793468]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-178.71703628801964, 141.5020730062244, -152.22613106058262]

