Generation 16:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-110.6895085449836, 163.54402724914087, -176.73748170548197]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-135.81320186863678, -152.44827710445242, -157.10501483899785]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-179.41969281761507, -154.2470108674355, 151.8833409467668]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [86.46448233359337, 166.74637894537432, -146.2792314366224]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-164.90302701821244, -158.17304208465822, 134.65857842700444]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [174.15951208137312, 178.70253923024654, 153.44357785019508]

