Generation 9:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [160.99319948367122, 162.70201151120136, -111.26059658478616]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [172.1227502401568, -124.22890342226431, -164.15058523855254]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [136.23628659840068, -179.23494774766314, -135.4940555502]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-157.15383214592833, 134.89475322202873, 115.7682286767083]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [155.5150846591191, 159.12381923708614, -161.53274824137793]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-168.50138428184445, -137.29663656635375, -166.42768737054425]

