Generation 6:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-170.25532917080707, 105.43060401084222, 50.50435374123958]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-142.3076780815544, -48.35477462422912, 78.07535773762754]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [11.649334914598057, -94.61177274752217, -99.14826167038208]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [7.9483147866198465, 80.13911106393493, 21.927229775750106]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-81.88348159278839, -87.98064177460708, 90.58428248107327]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-137.8258506788811, 144.51469629887765, -105.77552173686158]

