Generation 1:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-156.32304248332576, 167.50668133670678, -172.05924453258322]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-165.56952057333925, 141.36157509681198, 152.9736959598967]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-171.57069756060156, -167.86105289556295, 151.4463319783768]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-159.81202087161017, 145.49810547474954, -130.25884268395532]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-165.14372504583963, -161.68601700184684, -142.46543474536597]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [168.40089063199872, 179.3752385571171, -164.10736800192737]

