Generation 8:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-102.75416335822322, 26.1727715375755, 66.71264750842818]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [144.52480109593938, 67.25776463799022, -111.89501701317984]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [37.920896673262405, -37.833668731410825, -33.77788224667404]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-147.80842992267907, -149.0217135995009, -50.008253911676576]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [25.420028934669375, -53.58756310840215, 99.82631236767213]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [57.9876786211255, -63.61402705314188, -17.467841956787197]

