Generation 8:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-135.6892414046984, 174.8409903003174, -124.47271601004006]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [44.03368058719218, 99.39794225255196, -101.26816556999302]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [44.86845147838096, 15.803800664972414, -146.5951543441665]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [21.712610617748226, -27.146171530937437, 106.43049724411327]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-27.80782415365013, 97.5346830332769, 25.40886292565341]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [88.67968249504344, -177.30694505405944, -78.88821894363753]

