Generation 11:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-35.70064793865842, 89.03199839938861, -99.24491059410971]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-12.558323031660223, 57.63090946820279, -91.76940710576667]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [131.43676502321557, 13.006785511015153, -145.65327203826956]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-37.88173372939855, -16.408003403383844, 137.15579212769927]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-114.47869565392932, 57.688934025176025, 29.47741688264341]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [76.99251330751082, -112.61113232463012, -14.737178571346703]

