Generation 19:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-60.73980785593065, 15.2918234717892, -161.10288750913293]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [58.63369258751243, -142.57758219625384, 147.26908812357067]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-88.9475818406317, -0.7206050756568061, 86.82718355161882]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-156.56436460551916, 97.50056059875578, -144.47439919995304]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-179.80334669378942, 155.0411231139385, 130.3555561743991]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [173.18066592358457, -5.094588712152898, 26.921467636217415]

