Generation 13:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [175.1828227764302, 135.94666863832572, -172.4012440222678]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [179.0748297439318, -166.3703194640191, 130.40322294978046]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [123.19821387434149, 128.95899042381507, -103.18476431429288]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [138.08936044057975, 150.60630956284746, -104.2589496613113]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-161.39573751866578, -135.25538888131015, -159.66671083420403]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [162.38796419045184, 140.69469430959566, 141.92773994514624]

