Generation 14:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-147.39877866854198, 172.54792673441966, -156.4097342998318]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-119.2017383865275, -169.64778849640678, -154.38446260550785]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [159.46794175030857, -150.7209764205307, -157.84632196325143]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-124.14469184494752, 168.8538530599443, -112.17915845123107]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [110.33612884231093, -173.72676569041064, 151.64738829261023]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-132.30971965365933, 123.74212064332448, 110.73031584388423]

