Generation 19:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [2.417263925195499, 156.45405745131768, 171.0294727061672]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [165.37036590913544, -152.23542723088212, 164.21718926701936]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [107.47152429574925, 40.70767830925229, -47.270676343116406]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [50.14700807911413, 138.80412260827984, -100.12804404405776]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-50.4629672572471, -49.85082945413251, 177.96103750427017]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [95.27954570400863, 138.8958147131716, 6.930529083501398]

