Generation 6:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [135.35994177509752, 172.07859839107903, -169.5307570127]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-148.126417815482, 169.65017080115933, 118.90655539108263]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [166.06288878169312, -167.4291768838558, 170.22175525473915]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [103.71808654900985, 158.42667018537315, -172.04983093432148]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-168.37134726534345, 167.64949146998458, -173.63309208078]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-120.84289141244557, 154.2410755349281, 172.4691393248736]

