Generation 14:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [137.909132053833, -141.19420996137666, 164.58774314950483]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [173.60861025059899, 161.33891482198868, -124.1439250352638]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [108.91655942614119, -157.2032225019307, -156.62657867693386]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-162.0551203034852, -176.59816009325175, 136.02378308626317]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-117.91486518423699, -163.75505274235627, -148.74303012827198]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-161.08402111391607, -156.30935578404683, 174.73193922842177]

