Generation 3:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-131.2939499743709, 178.3882819109366, 108.13371732407836]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [140.01499079902453, 142.60119654662986, 144.45056962968698]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [165.8800529639717, -165.3175103169675, -167.57981960570362]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-153.28314238597073, -170.76112506550066, 162.70277570184652]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-152.8079761701076, -159.15713369227595, 110.74669696692206]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-156.09872389633733, 133.3613214434605, -162.5405766394348]

