Generation 1:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-125.15179246744609, -161.8304119841104, 104.28963876980913]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-110.57741857606648, -140.12257976855514, -150.56583687102247]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-164.08768585335744, 163.87845218511166, 176.69219550529806]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [157.732038848797, -138.8525332986012, -159.47789351746295]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [137.76871854429987, 108.76354578079321, -171.6039767357627]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [113.2825157707565, -171.48793394036835, -171.29188591930182]

