Generation 17:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-135.3510615149786, 138.51375304006774, -169.10643744991006]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [162.96944365495568, -179.7638576046144, 121.38647531886767]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [164.48211856777306, 135.098281605286, 177.94442104645162]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [127.29726199184233, 112.35362400443967, -170.63295116105732]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-151.934625693198, -173.02555636369692, 165.48315124672683]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [164.80810084177767, -155.72758389501195, 151.68481784317788]

