Generation 18:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [146.1457085523623, -123.71392348798784, 132.9536396923396]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [175.4767104509906, -111.58330515032756, -171.8932731124187]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [157.2432563412379, 154.83352397195563, -176.2524500223284]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-129.90868152740885, -163.76944228102033, 102.48541041544547]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [132.9644952834209, 102.07724019384023, -173.70636026086228]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-135.9947222107835, -149.76838271820944, 147.3206640970223]

