Generation 10:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-48.88449727512861, -179.81715045152342, -145.9829741677371]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [74.22021532399287, -4.351622640603523, -109.90629619516828]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [117.53009228247925, 32.57667540701107, -153.4833188731695]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [59.28169015712251, -80.92232673973324, 122.76367408927956]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-64.09615455785519, 101.36243807545367, 90.56644099006814]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [98.30571081623918, -53.685929780204845, -42.10217641393109]

