Generation 20:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-0.49592658897998376, 64.7496062682751, -158.26175089931382]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [142.8552512441242, -157.12106647525138, -176.21801079322884]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [178.7065239896623, 51.33375115060471, -154.38935134669646]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [44.24137859967834, 115.9599180652624, -130.99045495231917]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [57.43405284175492, -98.26258631144455, -171.83710341708598]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [120.39652531500701, 128.90930909804433, -48.4545400788148]

