Generation 9:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-172.97213239611935, 148.10081845861112, 151.75344011485163]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [146.18485001293072, 121.28385658730474, -128.21967277936602]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-176.76429314657713, -158.73046318851948, 109.3609850501623]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [161.43078013651245, -145.52787598783752, 170.5900995855083]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-147.20551450312712, -167.45243976725592, -172.07701459234784]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [170.51732983823763, 148.62142963497422, 159.8828932138009]

