Generation 7:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-177.09372790786128, -168.63375175092273, -163.80162964418574]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [158.7235408715635, -178.5482326707163, -156.33723929801747]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [134.18017664096993, 171.9900985147931, -125.8592719287384]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-146.61957563987, -160.39014395241162, 162.85512192004387]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-151.37447125089994, 105.68228053191132, 176.57606779527708]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [121.10199312069938, 156.93381703997136, 174.21311007056295]

