Generation 4:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-141.17069700443506, 95.53002657787022, -44.192411988851546]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [179.6711020686073, -63.50049177349818, -27.670890572792814]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [30.019355409834702, -101.67855962774814, 110.3905445159516]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-177.6602439669157, 141.33149649300174, -129.35762186046085]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-67.6038255172029, 16.67624623412246, 130.61207828758097]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [88.29292932554768, -88.90525542411862, -120.59232736653564]

