Generation 3:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-90.00978591931054, 175.02474113804743, 155.94788091572207]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-122.54324600150885, 144.2287699671508, -118.57680867134624]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-178.84392321886972, -110.58418305584141, -145.22707202487055]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-160.88318550048444, -103.077356639224, 74.68868104402827]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-173.8443602334332, -149.1721034655891, -163.77145764062095]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-174.09159305943803, 175.3849575807451, -152.81207056453707]

