Generation 13:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-69.90385681102397, -9.321965471219869, 94.27234976721252]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [116.91793806474448, -167.7493704957073, -172.69237825891236]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-99.60425530038799, -28.443522803048126, 25.97184142064907]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [130.58586760693578, 168.93705488156877, -86.47028932199304]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [102.06196523235877, -109.75133109899429, -174.92504434555747]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [57.482663064779445, 29.951340144436017, 36.70525455422916]

