Generation 3:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-166.55993602662474, -146.90918506529601, -143.59929524204236]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-166.0481462648594, -173.0970890992913, -125.15548374228032]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [106.14420937245006, -129.15194108292357, -130.4374096819198]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [170.9279266227743, 160.3403748117795, -130.26636728202698]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-133.4255269995932, -146.22561269736354, 127.05848938405182]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [175.46071151383694, 119.08820596208506, 148.13245975606503]

