Generation 4:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-143.32626852639538, -161.39826123659913, -163.5783589517403]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-148.72444307311537, 102.56037513423104, 111.52957618228311]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-178.1889477792118, 130.00621078234963, 151.64505327906556]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-155.44504706874753, 157.12698363823745, 156.57216692645324]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-91.85829927126231, -125.52413243623639, 124.33794288140399]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-145.10641302885705, 172.91710507228407, -45.634309193334445]

