Generation 14:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [7.65438987867995, 163.9534551567184, 100.15018197185549]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [104.35876055124203, -12.59097247427826, 178.40328954424837]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-179.29983380815403, 165.05344334189203, -15.151675575223067]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [35.54456467224236, 57.77562823157291, -68.34791924782773]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [69.37454446843253, -68.25686267117624, 109.65940670102793]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [43.99194310480408, -78.94350015449527, -30.056569130856047]

