Generation 17:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-113.74423071458014, -4.121201597942331, 137.6793505096175]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [84.00700274239415, -93.87731192257968, 127.53048697085995]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-112.5925017549751, 29.966321177705055, 81.14844597090053]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-151.68215005832772, 123.53853701921025, -45.3074863909323]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [166.5246012010703, 98.1164536865889, 130.66391799676438]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-170.45732594481473, 11.73638355632258, 76.97761441584635]

