Generation 14:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-75.8532186961761, -17.097938898047403, 125.63636902539417]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [65.42755816654494, -125.02248713327668, 176.79855417374074]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-121.62600213677939, -21.392226363440955, 13.51173090297516]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-155.41486148438733, 135.17321619707752, -55.1983625090956]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [127.53741309915648, -166.29241117870265, -176.3392226065741]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [89.47494188392557, 2.098621266953984, 80.14703720154756]

