Generation 1:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-141.11285760007326, 106.18495695657265, -178.9817323533564]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-139.18797106091682, -168.40450310935873, 139.51929205146246]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-126.09364675921852, -158.336816279094, -159.60849881450682]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-117.69731581001295, 140.9818600610788, 153.5411899899151]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-116.14216961999101, 153.3605768358915, -127.55226041887448]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-164.39807247934786, 166.63242326455634, -139.1851557063417]

