Generation 6:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [157.42767845939397, -169.7332788235936, 170.56892199260255]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-102.57408814568805, -156.0260927642343, -144.71332375035232]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-168.81638818941602, -174.2660504109383, -146.03933366133225]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-150.47021100684128, 131.9648306693507, 76.62737500045614]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-119.36406359106385, 162.56283466793013, 152.9316421912323]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [173.70892969211025, -176.74350607793878, 144.61348866631687]

