Generation 11:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-156.73827021941509, 114.49339256981835, 86.26051070867896]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [124.39825376515756, 106.454254602157, -24.017577787410346]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [160.7383342234038, -62.285394593940296, -31.136468046563436]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [48.47605574861211, -15.746035577829957, 56.74704036911544]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [49.298370208472335, -174.12641569698266, 58.90928889600434]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-53.26773820705425, 122.08939867656176, 131.9930204328192]

