Generation 3:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-125.73725340995513, -160.00337647842815, -141.62906686183376]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-158.7284853045868, -153.6841732084872, 163.64736769838572]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-167.91314466941057, 115.68788399448414, -146.4598071236342]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-179.5154673989976, 153.13388480097603, -79.23785787587677]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-158.2060366019274, -173.55768874942018, -132.93062697704488]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [126.63425147618796, 143.64103859459738, -159.86167740044834]

