Generation 1:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [148.8963900534909, -140.33309035393057, 161.55212048164873]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [116.86137481415892, -171.88478597281622, -177.156114885285]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [164.17799137632892, -177.6738421003098, 156.3185838103368]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [176.709193103117, -154.7845537299234, -173.02008459886005]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [155.42451288845768, 119.83614925400514, -173.59897457384258]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [156.42760477049717, -170.17149249549226, 165.07480827723901]

