Generation 5:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [177.35902058667864, -156.91861444809985, -117.76283320132654]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-154.139561790326, 172.84758587770898, 161.6342676800225]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-104.24548019804583, -106.07574553304455, -134.5714597148304]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [134.470897223338, 154.5324938499748, 157.35910741810062]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-135.67561560090047, -161.5657117179362, -123.95762068838548]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [167.00123803199205, 163.98874407573976, 150.5538191473322]

