Generation 18:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-87.2794838995339, 36.20313040081345, -17.650571956372346]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [104.05348838141686, -178.21470918874348, -8.066550954408342]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-125.20262943577598, -108.0123731952665, -27.918069308633733]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-0.8954779743606309, -156.7715550169246, 12.388334802139184]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [117.4798554312107, -138.3983830807203, 60.62047543452866]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [15.487325732260302, -19.406178363532945, 52.19844494959932]

