Generation 16:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-32.96288575555522, 171.43758241830676, 83.14250161201755]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [157.57435239150243, -115.89080094807724, 143.58397872279625]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [158.19562289893156, 136.2432340154096, 0.7155060199184504]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [59.321358890136594, 83.9448750785441, 32.94436001798866]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-32.893932600509515, -18.879947334726353, 166.54565264670384]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [41.450902520958266, -170.42349411564987, -3.324013617846475]

