Generation 5:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-78.81363462868711, 53.31995544723168, -11.468629022054984]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [169.94893147738304, -41.79953623704216, -133.2091208109561]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [121.50211417381297, -135.997342529759, 102.753507219433]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-171.17491451894892, 157.65340897155568, -78.96629136504093]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-48.14767164222289, 46.74890120506234, 178.23974632984584]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [37.43497252225404, -92.61817626750943, -57.98790817357113]

