Generation 5:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-165.76433210518186, 116.21882024102666, 46.7205549616869]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [158.4086731206903, 24.76092933212115, 117.01437059764794]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-39.211923626198484, -63.82565517601245, -147.397993983983]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [112.3202157747628, 83.38759477777029, 25.15060845811297]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-103.77565400136172, -111.33395404136054, 151.85908703120447]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-149.565591275367, 174.2545476016886, -80.63093430007466]

