Generation 16:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-172.33037539227462, 148.22892713585122, 148.84744665154216]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [123.25127230618648, -153.8725148532592, 153.56087507519635]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [174.71653976146388, -170.9739490736094, -160.32145101027993]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [139.222158993657, 168.51223859050174, -162.8207178607359]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-141.60461647174955, -119.46329801511712, 154.72781116138015]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [146.188127893843, -79.21948113528391, 140.3882949882543]

