Generation 1:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-172.97657671822938, 149.3158419112881, -160.23518491139382]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [155.0721706312226, 148.36502253642607, 149.0530249792056]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-122.99709566980957, -161.19321071181915, -157.4581490563221]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [155.9211561978761, -167.07981026254524, 146.40733157176788]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-163.1607991132214, -161.32131895566528, -163.80495418607728]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [154.17793272569554, 146.33652166246964, -146.90978642982114]

