Generation 4:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [119.92088575618811, 106.52019774693673, 121.54256287170983]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-171.93782653474773, -90.12355926315016, 52.30817900213094]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-42.464893794803345, -158.42114486352057, -94.95705971571762]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [81.56832582338114, 98.44158107846067, 91.92235530885989]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-40.01257974194027, -66.71044911047657, 123.7922000122893]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-142.5061128413038, 169.01030517036963, 164.83467294139325]

