Generation 2:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-119.73508246583427, -132.63582696930837, 106.82674483313258]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [177.99147587362472, 170.22875081150084, 109.90937886342476]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [170.12588918782586, 140.82813138028757, -165.0342689849657]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-128.5959373157599, -135.22875327850574, -168.39144957970512]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-113.09675164752157, 132.58901563605826, 127.98996188393676]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [149.0400639792166, 133.61592950553495, -140.9852272924649]

