Generation 13:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-167.9467477585635, 151.36679993545607, 159.62815860180206]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [167.85066871409657, 167.6905736797923, 103.33905065156387]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-148.021334865726, 124.7239020897303, 136.61485696595668]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-140.36171290945848, -173.77412446558486, 150.40261412480731]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [145.55676517290516, 128.70305855507337, 171.22545296859744]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-156.90926838063612, 170.4094049491066, 158.75379488945595]

