Generation 16:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-64.61613350387461, -23.626923116480498, -10.945190371673675]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-179.40103230876883, -158.18683447139682, -16.234587702948943]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [116.83709668988246, -104.7419407580916, -32.401370118935205]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [42.61930922601556, -126.96248983062873, 56.34322497927934]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [111.57108761015587, -100.38362414786792, 23.349433416607894]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [93.85354560559506, 23.724831909340537, 91.68216418972128]

