Generation 18:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [5.772685196015999, 141.87538540191395, 142.5923248991516]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [62.388949829259076, -87.8612230815229, -121.3700823048197]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [157.64829688733772, 10.617366884322905, -83.89789069904936]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [31.158418014838617, 43.51621463907111, -88.71086751901518]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [51.25152757550478, 2.084204019724666, -172.4086208907393]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [116.75695792901695, 96.84878429776109, -56.03986757947632]

