Generation 11:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-133.8162420004164, -105.50586653924955, 127.0599890824879]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [166.6164814114053, 157.32154060652067, -153.61971616089707]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-30.360859230433732, -23.80196304007535, 16.829818778250058]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [122.1055006272789, 166.14323626673604, -72.49617985268816]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [80.23671251753888, -96.01863086819236, 90.02638249107667]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [108.64531103901874, -12.791725669807334, 107.21770317129779]

