Generation 7:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-143.87906987989157, 74.64153883374928, 44.06205863418916]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [161.9128630188119, -44.87735662849465, 40.411996086003455]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [19.130784843647007, -131.44783700950305, -83.4712540908233]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [13.20543048395075, 77.50963018239037, 53.677383570297195]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-41.27771364349198, -163.5779041718107, 178.08802792782524]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-72.8265602067278, -151.8483024182342, -129.0601303189025]

