Generation 10:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-169.74058975481748, 147.00503780498076, -170.96591607217883]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-139.42104790806852, 144.0987473604481, -141.52967390620535]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-175.37739479887435, 150.72917873618258, 143.54225126560686]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-115.45216053933427, 165.67704122052868, 174.68261756982872]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [146.33473684117428, 135.6891241214127, -148.10775842432827]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [172.61908022768296, 154.36510894599962, -169.804410855256]

