Generation 1:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-102.3344549484435, 157.70881303168613, -126.6113151754164]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-124.71364760055214, -149.7616730418222, 165.98523504897497]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [177.84003261229014, -171.2901604213755, -156.87369797994518]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [158.65696628168354, -161.84291453942006, -170.92086433456814]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [150.36367490872385, -131.7289616221458, 161.82804846910824]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-170.42887631469006, 175.31274851346143, -170.36379205186887]

