Generation 6:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-143.3390309709689, -177.7479351796118, -107.89717888064732]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-125.60788270515667, 130.60303295591365, -174.0378954646151]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-161.7614052119413, -132.51531513328058, 137.83895202352016]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [162.2233444675948, -167.4382480736014, -86.18992335057098]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-168.53119318673922, -118.2586843422763, -150.8564784389871]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [158.28407799457972, 151.30783895598415, 170.26077218646122]

