Generation 8:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [168.5926155393072, 79.51041820275299, 71.26638969403427]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [162.06412935112974, -2.241829195314722, -23.01840006072632]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [41.57540657194298, -124.42371986935512, -76.20988324206101]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [103.10864490805983, 19.844717021477777, 17.328699968886895]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-55.227461825380075, -134.5780668880289, 153.70059225115222]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-53.656173818635, 150.45843728619366, 164.62010850887287]

