Generation 12:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-52.84045016517648, 33.986839534742955, 4.9111000258831154]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [125.56815646078354, 96.2699201813976, -63.120720878536645]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [111.7438834749592, -86.43494352974994, -84.29429951222981]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [81.36725125129601, -68.94280976553182, 55.34720957801437]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [29.62009477231601, -179.5694102179134, 106.75308439808089]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [7.072519226105186, 65.1270954339787, 120.39608360337422]

