Generation 7:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [156.66170153354108, 171.67640649197273, 164.03117744740712]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-173.32651935251636, 171.6804586802284, -154.24966813794885]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-143.0268849657258, 164.04801251823528, 136.20916812836822]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-162.5145474698786, -108.48919031663074, -159.3349464460448]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-148.26244884582792, -164.3660782041854, 159.58519104219022]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [99.76977017425139, 167.0314645653453, 147.23764866496856]

