Generation 10:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [152.74369823650574, -149.72059763005728, -177.90180391173982]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-136.8667141261058, -174.9105090469027, 143.7748688228475]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-153.59390497121427, 161.50114905924448, 123.00605599800565]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [124.57374166814594, 147.02413709057976, 113.37201367889116]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [147.6503815849784, -130.77538721865363, 159.6817723446636]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-137.50524323238983, -169.8407404108739, 159.38191546228893]

