Generation 9:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-44.53966790066471, -175.59347672478827, 95.9810129854801]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-13.385934804448368, 69.77054760648292, 124.26988597341835]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-126.50288228269788, 142.65916101775503, 126.63813200641391]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [115.35563708647953, 93.29544685944302, 7.233062510569823]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [8.93841526624783, -138.87135706386732, -136.37005014111497]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-17.80118478003223, -22.91829795888424, -82.67477232873883]

