Generation 6:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-162.32679777791404, -103.98536625766252, -121.88228262081181]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-157.869553856807, -154.0361762784793, 167.374167372023]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [173.68214724944875, 165.72563121613433, -151.54703598536588]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [150.22179534662087, 134.495906859262, 138.25602022364615]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-157.78595222551897, -177.68481116490014, -166.745010049845]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [109.79223333335125, 138.20103994878417, -123.69063746402972]

