Generation 6:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-130.8413409092165, -164.75242852184414, 141.24293818464514]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-167.49329575627831, 147.69464843972418, 163.20103603549092]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-89.45536209915944, -171.033877063602, -172.8252548885893]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-171.26775643509703, 160.26163389349222, 121.71838848491814]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-169.16564159507783, -148.03570768849528, 164.05004787101637]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-133.1655186492989, -175.8049315021174, -148.34781625332545]

