Generation 12:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [140.83325837588575, -157.25629329314353, 153.08804668489933]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [176.83836001098734, -140.05661439883096, 163.87079340579078]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-175.83198641523938, -154.20333500956153, -150.61361957910827]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [128.5595383167776, 175.3606596601348, 140.80116840392242]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-122.57838910069813, 151.30935112076327, -170.6642044584555]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [134.71296144606367, -117.04031724853945, -165.36189892942673]

