Generation 16:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-164.18731302338244, -179.95889621755077, 152.12837842435783]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [148.90266711765616, 125.86345560577558, 102.1296542798238]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [148.54054358516726, -138.8197648081308, -174.61383440623084]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-130.29461274215862, -155.30316821133724, 153.73972537425107]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [174.08729262376323, -132.8885572195908, 135.57445554395434]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-133.81269501916927, 173.8690639149097, 165.43486247970475]

