Generation 15:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-144.322674366987, -148.25383194174483, -176.4338204337699]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [105.66809916799195, 132.75760765550126, 155.1425130793466]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [166.96333391962065, 126.4039558777007, 152.3235421550844]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [143.00261276597098, 141.16846686035979, -176.6681868033368]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [160.32232609047583, 157.4362855782648, -109.63206393794664]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-131.19207403512536, -161.3631625073712, 140.26742462518268]

