Generation 11:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [168.39473623330696, 156.9377589610288, -157.86228096974912]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-141.95848479540697, -160.59013406374544, 169.30869666982244]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [170.21161540117436, 83.23166207395957, -115.02572191701915]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-176.3542383266047, -175.43454205549367, 163.50971311235799]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-142.66031673642644, 163.2499829878567, 164.70788148818212]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-164.23342287333676, -120.1611512812902, 140.79212793681415]

