Generation 9:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-114.82680708216519, 69.99033403962397, 18.599191856409107]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [148.52423486847226, 12.388096879930941, -4.12651379639135]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [41.1574693904187, -83.41393179651787, -61.95316918216601]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [70.61361705372428, -12.89026851841561, 15.88848280037871]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [62.376669878144554, -149.55645839053395, 82.64863471260111]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-110.64888618059643, -170.27232610266913, -141.74342897493028]

