Generation 20:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-146.00767431615157, -153.7198185724999, 174.50725729476562]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [171.36505739451127, -149.4856965662876, 170.77848598689286]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [165.56807075486142, 121.10268019875417, 176.56086557392854]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-174.68641163050606, 160.09252595545564, 156.87849611596232]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [118.4438352027808, 97.39577442127836, 106.45231124602714]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-174.28444407095583, 149.0249912954879, 165.6724944231774]

