Generation 2:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-176.2069928044017, 138.22211203177739, 140.331627788528]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-165.89498253097233, -126.10343741593007, 99.32091279401186]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-90.59545927011625, -175.64014780163123, -137.56354391678536]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-172.2327083976932, 100.5787331576226, 171.3030432470988]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [166.57267219977768, -131.97022907010086, 165.61177288686463]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-144.8567509996559, -103.85254616343042, -136.79402985175963]

