Generation 18:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-98.00601597986379, 102.52146468165893, -70.24837810629693]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-19.345154747103095, -24.193129254913174, -23.264733947449287]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [161.38307839454274, -17.795775538273233, -179.10759055464973]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-75.00075772118464, 63.27263023375235, -147.97782033487437]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [96.26986841160021, 87.8895876281752, 43.3727674761592]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [56.74856353680286, -63.90269699654117, 101.95704528739924]

