Generation 19:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [173.85350116181104, 166.67588748535542, 161.25864572352612]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-147.2090496329011, 158.88094638527633, -110.87133174400255]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-122.62077584267325, -160.83825164842332, 179.57906230221136]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-174.1287807432121, 161.64213012097878, 151.27829427458857]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-164.8402153735484, 172.35146297673418, -160.91657913907778]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [119.58481632979317, 176.1573041015148, 172.60198162905908]

