Generation 6:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-37.243266381384984, -119.55390961084888, 91.4054402304879]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-27.651875205750713, -168.67882368385625, 112.93642412945468]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-156.8243253277973, -147.66348311787203, 132.2207546376759]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [84.51477317610363, 165.23096535348486, 3.868812380219566]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [103.34077848496548, -156.31722061288866, 179.49097508480554]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-61.28633931422968, 15.965825412470053, -67.7883170424731]

