Generation 14:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [123.27374589593842, -164.77117022684615, -171.01986585999592]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-112.9667742690774, 170.88403925477837, -157.32210312078632]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-156.00519482782258, 155.05388356311812, 176.10595371470993]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [130.60620000059203, 144.735048358339, 100.88242720257767]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [112.65733210976668, -145.78769198719613, -153.05946732684245]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-169.33818407039476, -104.4522314657844, 160.98277322448155]

