Generation 3:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-119.84726687450399, -105.7929304899491, 165.72348160529737]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-128.0597069453359, -135.49604989883997, 123.05983663692422]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [155.49920168487063, -116.92525496700196, -122.68905722639946]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [126.60994619857593, 146.47977239134462, -129.1670699815062]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [126.87828611940154, 145.11439455624577, -179.06318649266973]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-114.65782856406577, 104.77579586613217, -113.92737507109948]

