Generation 18:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-140.39426522707092, 172.54334011853354, -147.13652520729892]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-175.90769647159473, 160.44442335361305, -117.24681823787392]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-152.91701994532576, 148.57453924946418, -127.5222671036604]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [177.4573747700996, 146.78266714790777, -179.01081392505918]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-126.64437701707182, -140.59015354735845, -166.27910882266687]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [144.61835357137272, -145.9234080033559, 119.1205396267481]

