Generation 10:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [134.63198793172864, -150.17512830369927, 153.6046198625151]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-134.44437872362818, -130.8540322606914, 158.48268783863466]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [176.92796482189863, 99.55428794989774, -143.9948622008695]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-178.77081986869868, 140.85224755705997, 145.79647310131702]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-174.2357270440869, 171.41195197046903, 120.78698633852287]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [148.4728435624736, -138.49071345688156, 160.70310354483854]

