Generation 17:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-156.29915176159702, -179.0202059897279, 99.47423179868127]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [172.222877966473, 147.78140390080853, 169.90617161111834]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [172.76264571066463, -179.82834946787398, 176.06967341768438]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [177.32280944973354, -134.91912268632422, 161.41203878485084]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [179.14710528223026, 160.4096953896668, -122.69503149699645]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-179.57707559953846, -76.82165196043002, -109.16201943272775]

