Generation 1:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [169.19331088633118, -152.18654675761212, -148.31253087175406]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-179.7987911780995, 142.47804074118812, -139.27739104701487]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-149.22519496217677, -159.29062684186036, 170.99290030386692]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-116.17029664546351, 155.4864517100882, -167.2858974206789]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-125.87238005775514, -174.07381456763878, -172.14171208270616]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-163.1348734200554, -178.6929178659559, 128.38700065549597]

