Generation 7:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [172.03362841473415, -145.11589398085272, 163.3300204542009]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-151.7175282029675, -155.20698822091498, -171.1290917503777]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-142.7420839373991, -124.94323127647041, 123.57107751952663]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-164.27127460615117, -168.7482053210032, -159.2187049704522]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-162.72483478732428, -164.09847736712516, -167.93465951914794]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-129.29172792584416, -163.85609944455186, 137.7574193861809]

