Generation 13:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-12.632438095743595, 162.57061387449022, 74.42970774241945]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [15.057933991243374, -37.29707702531755, 114.22433264565052]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-168.96754175737925, 75.92448408001394, -5.365371697379771]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [64.4790066446352, 137.28132802782937, 2.598193420739733]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [78.77541535979856, -59.899337014526395, 165.71471320294086]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [75.08400009143426, -101.25766330311478, -28.905452025878162]

