Generation 9:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [171.56754673968328, -146.60400234587763, -150.9342875412059]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-125.7887880866866, 119.15949779549214, 157.60568979690788]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-141.26317756231137, 175.61207697220618, 173.2932350621045]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [175.51450360253114, -176.87541751072618, 145.00337985068063]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-166.42140511088402, -153.87721056578135, -144.78316321999026]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-177.55109379489846, -153.15663547693848, -175.30067721004133]

