Generation 16:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [161.5833164875438, -125.89644160652793, 158.00700547114985]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [167.99409668501153, -174.38272696419455, -142.6567211490662]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-175.9536244400039, -146.09309729272988, -120.1814733831603]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-161.59004416720904, 129.34454135800218, 125.42318568827892]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [120.38981578280959, 164.21511631289945, 134.42543158477957]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [133.2996523731489, -163.1788831789417, -179.73103385521753]

