Generation 19:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [166.40307879691358, 148.06559805328743, -157.0807261483538]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [133.92389333022516, 137.9491217398841, 150.1154776716984]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-169.6036262727466, 144.74880839330285, -175.8968873707628]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [131.86541782636948, -174.0254328220372, -145.28226166172226]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-119.21314564884176, 173.0395970927362, 158.83026396147454]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [176.105106906333, 154.0747890320025, -173.860618730276]

