Generation 8:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-166.47001573594537, -144.54732591155727, 177.8167975768754]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [127.31463234550722, -159.9459616637355, -152.56986880460124]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-179.1104208484413, 154.28126132156962, 170.97498643180217]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-103.70981003740089, -165.1288879369488, 164.86622653295876]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-160.35925506538996, 147.38928907761294, -164.45580156412757]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [136.6582569710339, 160.18390219446212, -178.5420044855608]

