Generation 4:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-105.98981120673807, -167.82297721933546, -141.7493313817776]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-170.56463442502806, -73.89987518858057, -158.64809054670775]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-174.4780822669676, -179.59516127308737, -142.08540409308407]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [105.92059475178723, -179.68629725841845, -171.68866901014465]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-149.2242023406149, -150.18961268349926, 118.60057639775977]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-169.363823427384, 134.89065843979995, -164.24482648283492]

