Generation 7:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-109.76005583125226, 164.74297465218388, 171.14048879215102]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [144.80068601147678, 88.09101811121405, -160.9486779705019]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [96.38335433968587, 93.05881693661655, -126.16619681871322]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [7.51443899729685, -102.26833017920379, 161.61696916436705]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-35.867569801152854, 125.07772723931333, 77.2826536673686]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [92.0383501547326, -100.52872329315078, -74.76396650019771]

