Generation 9:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-86.76658805398053, -9.7329309524074, -2.4189231211667277]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [130.74178437071004, 30.628211838484447, -158.72713773569097]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-6.210535181970101, -21.434810896586185, 33.89230158082432]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-94.13374350761828, 162.7012083893992, -93.4416312239763]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [53.450529499077305, -78.37312267390558, -164.3257053134244]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [96.5210038760568, 33.63250731485215, 62.59567130878577]

