Generation 2:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-164.2043616258342, 155.06686712678447, 152.22944946781206]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-101.82459209565303, 90.46176285487752, -133.03201638741695]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [170.64490434525982, -114.75221144382435, 129.1220280140659]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-153.88792599998158, -170.32153215579658, 162.93270392402758]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [159.00041202373126, -112.2736702429912, -165.9803060826389]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-136.61517823680057, -163.61879183037303, -151.78686327804857]

