Generation 11:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [146.4876971362844, 144.02543463034215, -127.11926695922901]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-137.97736861274973, -115.41827412886785, -147.35945721088945]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-121.44759053192129, -105.43989614224913, 158.90148107865843]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [138.79978266096754, 144.10025460989516, 136.22682109186775]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [162.91442399863092, -131.0342699654548, -140.19148176923423]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-178.8305573384347, -170.984062851416, -173.4567163180742]

