Generation 8:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-128.54051439176257, 141.16808084660437, 154.32150113008004]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-176.41847767901413, 137.136773075382, -149.1806916884522]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [172.22448470296206, -179.13485913584648, 139.96652027142414]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [151.13744136891523, -159.72927050630818, -157.67581221139875]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [147.97093391501772, -149.03646263825678, -132.52964284268762]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-169.5362531425513, -145.48965873646802, 159.20856799130763]

