Generation 8:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [171.97530074939107, 166.15059833524128, -162.58137939024553]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-173.0067152355204, 167.88574859617097, 170.5722898376066]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-149.68632640897366, 172.54342074459294, 164.10168131333012]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [107.60439847238376, -148.94792833170976, 115.14442025176436]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [150.80296444905275, -127.16033701179659, -178.72463191542022]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-124.58898382538442, 173.0824897760857, -154.98121085273323]

