Generation 15:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-10.188635751914092, 44.466807015594895, -37.21332935641723]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-28.19870663401082, -76.47583560092784, -56.05719532481524]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [51.97413944291213, -49.30853939613496, -176.36732812384292]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-22.335615889025178, 47.499533053804726, -111.8934039468675]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [151.54843009686726, 101.22098608859704, 58.98499136961391]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [105.07049754506397, -133.6708859048761, 92.41955833665543]

