Generation 12:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-108.80349211746217, -164.75243873171468, 153.40409513695732]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-177.7949885048348, 156.2480736958861, -132.66448663651025]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [112.32332475683302, 171.16168038308535, -104.95176543318794]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [172.38338952829963, -168.8927863199243, -169.83586380265305]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-168.8644427725485, -161.36870283899032, 136.5831947391457]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [-154.10407809314378, -177.05764338186097, 138.53683757539568]

