Generation 20:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-81.70005992314142, -49.129117437921934, 167.98009683747222]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [52.50999118488869, -105.20803696610812, 148.29405677848945]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-112.00818451306304, 42.95727433094936, 44.65388928252071]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [171.05506578338117, 33.532746518245176, -95.60453564994816]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [178.70136755391917, 116.80369553762921, 151.04189303437443]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [178.84217353176473, -67.26039787721174, 146.11454212459347]

