Generation 13:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-53.304929847527404, 65.10171501189097, -106.3249758316803]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [32.81427312107445, -29.735353322766855, -70.80061030343741]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [71.24353829889492, -45.801500195068456, -172.55842081869014]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [-33.372831498210076, -42.084611188051156, 146.03871257584143]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [165.95744829570754, 88.8466009187049, 35.04597659220667]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [103.09170058340112, -86.54160716506922, -2.540996276541108]

