Generation 8:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [134.7107815013777, -169.95343448336794, 131.1315650093]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-149.091833493129, -167.3658083710599, 177.16390353068988]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [-158.4245165812215, 172.2845621002948, -140.68473193534516]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [118.50846308848094, 177.20824227780537, 113.79889677401701]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [-136.8682289043305, -164.51852655145245, 153.798065683839]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [121.49713814776425, 154.22116799847277, 143.0483643397272]

