Generation 10:
Object: microwave_oven
Position: [-1.2, 1.65, -3.6]
Rotation: [-151.1734270562741, 155.51769400453537, 102.99731049581607]

Object: kitchen_knife
Position: [-1.2, 1.65, -3.6]
Rotation: [-103.1823865468905, 156.9699395416527, -172.45290448074238]

Object: chinese_tea_pot
Position: [-1.2, 1.65, -3.6]
Rotation: [92.27765097736795, -150.10362042157934, -177.12859234840425]

Object: glass_cup
Position: [-1.2, 1.65, -3.6]
Rotation: [158.59960924602433, 111.857453855897, -152.2097220516875]

Object: basic_bowl
Position: [-1.2, 1.65, -3.6]
Rotation: [175.4376007953183, -143.4532871663189, 156.5080841461521]

Object: fruit_basket_-_cytokry
Position: [-1.2, 1.65, -3.6]
Rotation: [165.02444923678462, 160.49939002126558, 169.34635235394205]

